<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/clock_speed_title" >
        <CheckBoxPreference
            android:key="disable_autoboost"
            android:summary="@string/disable_autoboost_summary_head"
            android:title="@string/disable_autoboost_title_head" />
    </PreferenceCategory>
</PreferenceScreen>